server.port=8081
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://postgresql.default.svc.cluster.local/devmodtaller
spring.datasource.url=jdbc:postgresql://localhost/devmodTaller
spring.datasource.username=postgres
spring.datasource.password=admin
